<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.steven.androidsequenceanimations.MainActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Text1"
        android:layout_centerInParent="true"
         />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Text2"
        android:layout_below="@+id/txt"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/btnStartAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startAnim1"
            android:onClick="click"
            />
        <Button
            android:id="@+id/btnPauseAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pause"
            android:onClick="click"
            />
        <Button
            android:id="@+id/btnResumeAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="resume"
            android:onClick="click"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnGoToAnim2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoToAnim2"
        android:onClick="click"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
