<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    >

    <Button
        android:id="@+id/btnStartAnim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartAnim"
        android:layout_centerHorizontal="true"
        android:onClick="startAnim"
        />

    <RelativeLayout
        android:id="@+id/layoutTimeDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:background="@drawable/sample_bg"
        >
        <TextView
            android:id="@+id/tvTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/tvTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/tvTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="visible"
            />
    </RelativeLayout>


</RelativeLayout>

